spring.data.mongodb.uri = ${MONGODB_URI}
spring.data.mongodb.database = ${MONGODB_DB}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.scheduling=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


firebase.apiKey=${FIREBASE_API_KEY}

# Google Cloud Env variables
spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.pubsub.topic-name=${PUB_SUB_TOPIC_NAME}
spring.cloud.gcp.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}
gcs-bucket=gs://${GCS_BUCKET_NAME}

logging.level.org.springframework.security=DEBUG

