# spring.data.mongodb.uri = ${MONGODB_URI}

spring.data.mongodb.uri = mongodb+srv://moosic:IhUvpGA0MbfVkrgV@test-springboot.ehqh3nl.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database = ${MONGODB_DB}
spring.data.mongodb.database = moosic
logging.level.org.springframework.data.mongodb=DEBUG

# firebase.apiKey=${FIREBASE_API_KEY}
firebase.apiKey = AIzaSyBN1eVExW9R6SZVNkm_ZXBg87lf0thK0xU