spring.data.mongodb.uri = ${MONGODB_URI}
spring.data.mongodb.database = ${MONGODB_DB}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.scheduling=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


firebase.apiKey=${FIREBASE_API_KEY}

