spring.data.mongodb.uri = ${MONGODB_URI}
spring.data.mongodb.database = ${MONGODB_DB}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.scheduling=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


firebase.apiKey=${FIREBASE_API_KEY}

# application.properties
spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.pubsub.topic-name=${PUB_SUB_TOPIC_NAME}
spring.cloud.gcp.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}
